[20-Jul-2013 09:38:51 UTC] WordPress database error Duplicate entry '2010' for key 'slug' for query UPDATE `iub_terms` SET `slug` = '2010' WHERE `term_id` = 2010 made by autoblogged->ab_processFeeds, autoblogged->ab_itemAddPost, wp_set_object_terms, wp_insert_term
[20-Jul-2013 09:38:51 UTC] WordPress database error Duplicate entry '' for key 'slug' for query INSERT INTO `iub_terms` (`name`,`slug`,`term_group`) VALUES ('-','',0) made by autoblogged->ab_processFeeds, autoblogged->ab_itemAddPost, wp_set_object_terms, wp_insert_term
[20-Jul-2013 09:38:53 UTC] WordPress database error Duplicate entry '' for key 'slug' for query INSERT INTO `iub_terms` (`name`,`slug`,`term_group`) VALUES ('!!!','',0) made by autoblogged->ab_processFeeds, autoblogged->ab_itemAddPost, wp_set_object_terms, wp_insert_term
[20-Jul-2013 09:38:54 UTC] WordPress database error Duplicate entry '' for key 'slug' for query INSERT INTO `iub_terms` (`name`,`slug`,`term_group`) VALUES ('-','',0) made by autoblogged->ab_processFeeds, autoblogged->ab_itemAddPost, wp_set_object_terms, wp_insert_term
[20-Jul-2013 09:38:57 UTC] WordPress database error Duplicate entry '' for key 'slug' for query INSERT INTO `iub_terms` (`name`,`slug`,`term_group`) VALUES ('-','',0) made by autoblogged->ab_processFeeds, autoblogged->ab_itemAddPost, wp_set_object_terms, wp_insert_term
[20-Jul-2013 09:39:01 UTC] WordPress database error Duplicate entry '' for key 'slug' for query INSERT INTO `iub_terms` (`name`,`slug`,`term_group`) VALUES ('-','',0) made by autoblogged->ab_processFeeds, autoblogged->ab_itemAddPost, wp_set_object_terms, wp_insert_term
[20-Jul-2013 09:39:26 UTC] WordPress database error Duplicate entry '' for key 'slug' for query INSERT INTO `iub_terms` (`name`,`slug`,`term_group`) VALUES ('!!!','',0) made by autoblogged->ab_processFeeds, autoblogged->ab_itemAddPost, wp_set_object_terms, wp_insert_term
[20-Jul-2013 09:40:13 UTC] WordPress database error Duplicate entry '' for key 'slug' for query INSERT INTO `iub_terms` (`name`,`slug`,`term_group`) VALUES ('!!!','',0) made by autoblogged->ab_processFeeds, autoblogged->ab_itemAddPost, wp_set_object_terms, wp_insert_term
[20-Jul-2013 09:40:15 UTC] WordPress database error Duplicate entry '' for key 'slug' for query INSERT INTO `iub_terms` (`name`,`slug`,`term_group`) VALUES ('(=\'-\'=)','',0) made by autoblogged->ab_processFeeds, autoblogged->ab_itemAddPost, wp_set_object_terms, wp_insert_term
[20-Jul-2013 09:40:17 UTC] WordPress database error Duplicate entry '' for key 'slug' for query INSERT INTO `iub_terms` (`name`,`slug`,`term_group`) VALUES ('-','',0) made by autoblogged->ab_processFeeds, autoblogged->ab_itemAddPost, wp_set_object_terms, wp_insert_term
[20-Jul-2013 09:40:35 UTC] WordPress database error Duplicate entry '' for key 'slug' for query INSERT INTO `iub_terms` (`name`,`slug`,`term_group`) VALUES ('!!!','',0) made by autoblogged->ab_processFeeds, autoblogged->ab_itemAddPost, wp_set_object_terms, wp_insert_term
[20-Jul-2013 09:40:41 UTC] WordPress database error Duplicate entry '' for key 'slug' for query INSERT INTO `iub_terms` (`name`,`slug`,`term_group`) VALUES ('-','',0) made by autoblogged->ab_processFeeds, autoblogged->ab_itemAddPost, wp_set_object_terms, wp_insert_term
[20-Jul-2013 09:40:43 UTC] WordPress database error Duplicate entry '' for key 'slug' for query INSERT INTO `iub_terms` (`name`,`slug`,`term_group`) VALUES ('!!!','',0) made by autoblogged->ab_processFeeds, autoblogged->ab_itemAddPost, wp_set_object_terms, wp_insert_term
[20-Jul-2013 09:40:47 UTC] WordPress database error Duplicate entry '' for key 'slug' for query INSERT INTO `iub_terms` (`name`,`slug`,`term_group`) VALUES ('!!!','',0) made by autoblogged->ab_processFeeds, autoblogged->ab_itemAddPost, wp_set_object_terms, wp_insert_term
[20-Jul-2013 09:41:04 UTC] WordPress database error Duplicate entry '' for key 'slug' for query INSERT INTO `iub_terms` (`name`,`slug`,`term_group`) VALUES ('!!!','',0) made by autoblogged->ab_processFeeds, autoblogged->ab_itemAddPost, wp_set_object_terms, wp_insert_term
[20-Jul-2013 09:41:16 UTC] WordPress database error Duplicate entry '' for key 'slug' for query INSERT INTO `iub_terms` (`name`,`slug`,`term_group`) VALUES ('!!!','',0) made by autoblogged->ab_processFeeds, autoblogged->ab_itemAddPost, wp_set_object_terms, wp_insert_term
[20-Jul-2013 09:42:30 UTC] WordPress database error Duplicate entry '' for key 'slug' for query INSERT INTO `iub_terms` (`name`,`slug`,`term_group`) VALUES ('!!!','',0) made by autoblogged->ab_processFeeds, autoblogged->ab_itemAddPost, wp_set_object_terms, wp_insert_term
[20-Jul-2013 09:42:34 UTC] WordPress database error Duplicate entry '' for key 'slug' for query INSERT INTO `iub_terms` (`name`,`slug`,`term_group`) VALUES ('!!!','',0) made by autoblogged->ab_processFeeds, autoblogged->ab_itemAddPost, wp_set_object_terms, wp_insert_term
[20-Jul-2013 09:42:35 UTC] WordPress database error Duplicate entry '' for key 'slug' for query INSERT INTO `iub_terms` (`name`,`slug`,`term_group`) VALUES ('-','',0) made by autoblogged->ab_processFeeds, autoblogged->ab_itemAddPost, wp_set_object_terms, wp_insert_term
[20-Jul-2013 09:42:37 UTC] WordPress database error Duplicate entry '' for key 'slug' for query INSERT INTO `iub_terms` (`name`,`slug`,`term_group`) VALUES ('-','',0) made by autoblogged->ab_processFeeds, autoblogged->ab_itemAddPost, wp_set_object_terms, wp_insert_term
[20-Jul-2013 09:42:44 UTC] WordPress database error Duplicate entry '' for key 'slug' for query INSERT INTO `iub_terms` (`name`,`slug`,`term_group`) VALUES ('!!!','',0) made by autoblogged->ab_processFeeds, autoblogged->ab_itemAddPost, wp_set_object_terms, wp_insert_term
[20-Jul-2013 09:42:47 UTC] WordPress database error Duplicate entry '' for key 'slug' for query INSERT INTO `iub_terms` (`name`,`slug`,`term_group`) VALUES ('!!!','',0) made by autoblogged->ab_processFeeds, autoblogged->ab_itemAddPost, wp_set_object_terms, wp_insert_term
[20-Jul-2013 09:42:51 UTC] WordPress database error Duplicate entry '' for key 'slug' for query INSERT INTO `iub_terms` (`name`,`slug`,`term_group`) VALUES ('-','',0) made by autoblogged->ab_processFeeds, autoblogged->ab_itemAddPost, wp_set_object_terms, wp_insert_term
[20-Jul-2013 09:42:54 UTC] WordPress database error Duplicate entry '' for key 'slug' for query INSERT INTO `iub_terms` (`name`,`slug`,`term_group`) VALUES ('!!!','',0) made by autoblogged->ab_processFeeds, autoblogged->ab_itemAddPost, wp_set_object_terms, wp_insert_term
[20-Jul-2013 09:42:58 UTC] WordPress database error Duplicate entry '' for key 'slug' for query INSERT INTO `iub_terms` (`name`,`slug`,`term_group`) VALUES ('!!!','',0) made by autoblogged->ab_processFeeds, autoblogged->ab_itemAddPost, wp_set_object_terms, wp_insert_term
[20-Jul-2013 09:43:19 UTC] WordPress database error Duplicate entry '' for key 'slug' for query INSERT INTO `iub_terms` (`name`,`slug`,`term_group`) VALUES ('!!!','',0) made by autoblogged->ab_processFeeds, autoblogged->ab_itemAddPost, wp_set_object_terms, wp_insert_term
[20-Jul-2013 09:43:23 UTC] WordPress database error Duplicate entry '' for key 'slug' for query INSERT INTO `iub_terms` (`name`,`slug`,`term_group`) VALUES ('(=\'-\'=)','',0) made by autoblogged->ab_processFeeds, autoblogged->ab_itemAddPost, wp_set_object_terms, wp_insert_term
[20-Jul-2013 09:43:26 UTC] WordPress database error Duplicate entry '' for key 'slug' for query INSERT INTO `iub_terms` (`name`,`slug`,`term_group`) VALUES ('!!!','',0) made by autoblogged->ab_processFeeds, autoblogged->ab_itemAddPost, wp_set_object_terms, wp_insert_term
[20-Jul-2013 09:43:40 UTC] WordPress database error Duplicate entry '' for key 'slug' for query INSERT INTO `iub_terms` (`name`,`slug`,`term_group`) VALUES ('!!!','',0) made by autoblogged->ab_processFeeds, autoblogged->ab_itemAddPost, wp_set_object_terms, wp_insert_term
[20-Jul-2013 09:43:42 UTC] WordPress database error Duplicate entry '' for key 'slug' for query INSERT INTO `iub_terms` (`name`,`slug`,`term_group`) VALUES ('-','',0) made by autoblogged->ab_processFeeds, autoblogged->ab_itemAddPost, wp_set_object_terms, wp_insert_term
[20-Jul-2013 09:43:44 UTC] WordPress database error Duplicate entry '' for key 'slug' for query INSERT INTO `iub_terms` (`name`,`slug`,`term_group`) VALUES ('-','',0) made by autoblogged->ab_processFeeds, autoblogged->ab_itemAddPost, wp_set_object_terms, wp_insert_term
[20-Jul-2013 09:43:46 UTC] WordPress database error Duplicate entry '' for key 'slug' for query INSERT INTO `iub_terms` (`name`,`slug`,`term_group`) VALUES ('!!!','',0) made by autoblogged->ab_processFeeds, autoblogged->ab_itemAddPost, wp_set_object_terms, wp_insert_term
[20-Jul-2013 09:43:49 UTC] WordPress database error Duplicate entry '' for key 'slug' for query INSERT INTO `iub_terms` (`name`,`slug`,`term_group`) VALUES ('-','',0) made by autoblogged->ab_processFeeds, autoblogged->ab_itemAddPost, wp_set_object_terms, wp_insert_term
[20-Jul-2013 09:44:00 UTC] WordPress database error Duplicate entry '' for key 'slug' for query INSERT INTO `iub_terms` (`name`,`slug`,`term_group`) VALUES ('!!!','',0) made by autoblogged->ab_processFeeds, autoblogged->ab_itemAddPost, wp_set_object_terms, wp_insert_term
[20-Jul-2013 09:44:08 UTC] WordPress database error Duplicate entry '' for key 'slug' for query INSERT INTO `iub_terms` (`name`,`slug`,`term_group`) VALUES ('-','',0) made by autoblogged->ab_processFeeds, autoblogged->ab_itemAddPost, wp_set_object_terms, wp_insert_term
[20-Jul-2013 09:44:10 UTC] WordPress database error Duplicate entry '' for key 'slug' for query INSERT INTO `iub_terms` (`name`,`slug`,`term_group`) VALUES ('!!!','',0) made by autoblogged->ab_processFeeds, autoblogged->ab_itemAddPost, wp_set_object_terms, wp_insert_term
[20-Jul-2013 09:44:13 UTC] WordPress database error Duplicate entry '' for key 'slug' for query INSERT INTO `iub_terms` (`name`,`slug`,`term_group`) VALUES ('!!!','',0) made by autoblogged->ab_processFeeds, autoblogged->ab_itemAddPost, wp_set_object_terms, wp_insert_term
[20-Jul-2013 09:44:16 UTC] WordPress database error Duplicate entry '' for key 'slug' for query INSERT INTO `iub_terms` (`name`,`slug`,`term_group`) VALUES ('-','',0) made by autoblogged->ab_processFeeds, autoblogged->ab_itemAddPost, wp_set_object_terms, wp_insert_term
[20-Jul-2013 09:44:21 UTC] WordPress database error Duplicate entry '' for key 'slug' for query INSERT INTO `iub_terms` (`name`,`slug`,`term_group`) VALUES ('!!!','',0) made by autoblogged->ab_processFeeds, autoblogged->ab_itemAddPost, wp_set_object_terms, wp_insert_term
[20-Jul-2013 09:44:27 UTC] WordPress database error Duplicate entry '' for key 'slug' for query INSERT INTO `iub_terms` (`name`,`slug`,`term_group`) VALUES ('-','',0) made by autoblogged->ab_processFeeds, autoblogged->ab_itemAddPost, wp_set_object_terms, wp_insert_term
[20-Jul-2013 09:44:43 UTC] WordPress database error Duplicate entry '' for key 'slug' for query INSERT INTO `iub_terms` (`name`,`slug`,`term_group`) VALUES ('-','',0) made by autoblogged->ab_processFeeds, autoblogged->ab_itemAddPost, wp_set_object_terms, wp_insert_term
[20-Jul-2013 09:44:47 UTC] WordPress database error Duplicate entry '' for key 'slug' for query INSERT INTO `iub_terms` (`name`,`slug`,`term_group`) VALUES ('!!!','',0) made by autoblogged->ab_processFeeds, autoblogged->ab_itemAddPost, wp_set_object_terms, wp_insert_term
[20-Jul-2013 09:44:57 UTC] WordPress database error Duplicate entry '' for key 'slug' for query INSERT INTO `iub_terms` (`name`,`slug`,`term_group`) VALUES ('-','',0) made by autoblogged->ab_processFeeds, autoblogged->ab_itemAddPost, wp_set_object_terms, wp_insert_term
[20-Jul-2013 09:46:18 UTC] WordPress database error Duplicate entry '' for key 'slug' for query INSERT INTO `iub_terms` (`name`,`slug`,`term_group`) VALUES ('!!!','',0) made by autoblogged->ab_processFeeds, autoblogged->ab_itemAddPost, wp_set_object_terms, wp_insert_term
[20-Jul-2013 09:46:21 UTC] WordPress database error Duplicate entry '' for key 'slug' for query INSERT INTO `iub_terms` (`name`,`slug`,`term_group`) VALUES ('-','',0) made by autoblogged->ab_processFeeds, autoblogged->ab_itemAddPost, wp_set_object_terms, wp_insert_term
[20-Jul-2013 09:46:22 UTC] WordPress database error Duplicate entry '' for key 'slug' for query INSERT INTO `iub_terms` (`name`,`slug`,`term_group`) VALUES ('!!!','',0) made by autoblogged->ab_processFeeds, autoblogged->ab_itemAddPost, wp_set_object_terms, wp_insert_term
[20-Jul-2013 10:02:06 UTC] PHP Parse error:  syntax error, unexpected '*' in /home2/rickshid/public_html/reblog/wp-content/plugins/autoblogged_2-9-1/autoblogged.php on line 1344
[20-Jul-2013 10:22:19 UTC] WordPress database error Duplicate entry '' for key 'slug' for query INSERT INTO `iub_terms` (`name`,`slug`,`term_group`) VALUES ('!!!','',0) made by autoblogged->ab_processFeeds, autoblogged->ab_itemAddPost, wp_set_object_terms, wp_insert_term
[20-Jul-2013 10:22:21 UTC] WordPress database error Duplicate entry '' for key 'slug' for query INSERT INTO `iub_terms` (`name`,`slug`,`term_group`) VALUES ('-','',0) made by autoblogged->ab_processFeeds, autoblogged->ab_itemAddPost, wp_set_object_terms, wp_insert_term
[20-Jul-2013 10:22:43 UTC] WordPress database error Duplicate entry '' for key 'slug' for query INSERT INTO `iub_terms` (`name`,`slug`,`term_group`) VALUES ('!!!','',0) made by autoblogged->ab_processFeeds, autoblogged->ab_itemAddPost, wp_set_object_terms, wp_insert_term
[20-Jul-2013 10:22:45 UTC] WordPress database error Duplicate entry '' for key 'slug' for query INSERT INTO `iub_terms` (`name`,`slug`,`term_group`) VALUES ('!!!','',0) made by autoblogged->ab_processFeeds, autoblogged->ab_itemAddPost, wp_set_object_terms, wp_insert_term
[20-Jul-2013 10:22:46 UTC] WordPress database error Duplicate entry '' for key 'slug' for query INSERT INTO `iub_terms` (`name`,`slug`,`term_group`) VALUES ('-','',0) made by autoblogged->ab_processFeeds, autoblogged->ab_itemAddPost, wp_set_object_terms, wp_insert_term
[20-Jul-2013 10:22:49 UTC] WordPress database error Duplicate entry '' for key 'slug' for query INSERT INTO `iub_terms` (`name`,`slug`,`term_group`) VALUES ('-','',0) made by autoblogged->ab_processFeeds, autoblogged->ab_itemAddPost, wp_set_object_terms, wp_insert_term
[20-Jul-2013 10:22:55 UTC] WordPress database error Duplicate entry '' for key 'slug' for query INSERT INTO `iub_terms` (`name`,`slug`,`term_group`) VALUES ('!!!','',0) made by autoblogged->ab_processFeeds, autoblogged->ab_itemAddPost, wp_set_object_terms, wp_insert_term
[20-Jul-2013 10:22:57 UTC] WordPress database error Duplicate entry '' for key 'slug' for query INSERT INTO `iub_terms` (`name`,`slug`,`term_group`) VALUES ('-','',0) made by autoblogged->ab_processFeeds, autoblogged->ab_itemAddPost, wp_set_object_terms, wp_insert_term
[22-Jul-2013 09:33:22 UTC] WordPress database error Column count doesn't match value count at row 1 for query INSERT INTO `iub_posts` (``) VALUES () made by autoblogged->ab_processFeeds, autoblogged->ab_itemAddPost, wp_insert_post
[22-Jul-2013 09:33:27 UTC] WordPress database error Column count doesn't match value count at row 1 for query INSERT INTO `iub_posts` (``) VALUES () made by autoblogged->ab_processFeeds, autoblogged->ab_itemAddPost, wp_insert_post
[22-Jul-2013 09:33:29 UTC] WordPress database error Column count doesn't match value count at row 1 for query INSERT INTO `iub_posts` (``) VALUES () made by autoblogged->ab_processFeeds, autoblogged->ab_itemAddPost, wp_insert_post
[22-Jul-2013 09:33:31 UTC] WordPress database error Column count doesn't match value count at row 1 for query INSERT INTO `iub_posts` (``) VALUES () made by autoblogged->ab_processFeeds, autoblogged->ab_itemAddPost, wp_insert_post
[22-Jul-2013 09:33:35 UTC] WordPress database error Column count doesn't match value count at row 1 for query INSERT INTO `iub_posts` (``) VALUES () made by autoblogged->ab_processFeeds, autoblogged->ab_itemAddPost, wp_insert_post
